# kata-blackjack

./: BlackJack.sln  BlackJack.sln.DotSettings  README.md  global.json
BlackJack/: BlackJack.fsproj  Domain.fs  Game.fs  GamePlay.fs  Library.fs
BlackJack.Tests/: BlackJack.Tests.fsproj  DisplayTests.fs  DomainTests.fs  DummyTests.fs  README.md  Tests.fs
BlackJack.Ui/: App.fs  BlackJack.Ui.fsproj  Common.fs  Display.fs  Game.fs  Interaction.fs  Print.fs  Program.fs
